src/main/proto/GRPCMessageDataInfo.proto

syntax = "proto3";

  package live.footmark.proto;

  option java_package = "live.footmark.grpc";

  option java_outer_classname="GRPCMessageDataInfo";


service MessageDataInfoService{
    //一个 简单 RPC ， 客户端使用存根发送请求到服务器并等待响应返回，就像平常的函数调用一样。
    rpc getPersonInfo(RequestBody) returns(Person){}
}

message RequestBody{
    int32 id = 1 ;
}


message Person{
     string name = 1 ;
     int32 id = 2 ;
     string email = 3;
}

message Dog{
    string name = 1 ;
    int32 id = 2 ;
    string email = 3;
}

message Cat{
    string name = 1 ;
    int32 id = 2 ;
    string email = 3;
}
